# Variables specific to VagrantFile
HOSTNAME_IN_GUEST=redi2.dev
URL_OF_DEPLOYED_APP=http://redi2.dev/redcap
HOSTNAME_IN_HOST=redi2.dev
PATH_TO_APP_IN_GUEST_FILESYSTEM=/var/www/redcap
PATH_TO_REPO_ROOT_IN_GUEST_FILESYSTEM=/vagrant_redi2
CONFIG_VM_BOX=debian/jessie64
VM_IP=192.168.33.242
FORWARDED_PORT_443=44443
FORWARDED_PORT_80=44080

# MySQL Database Connection details
DUMP_SCHEMA_DEV=schema.sql
DUMP_SCHEMA_FILENAME=schema.sql
DB=redcap

# MYSQL root credentials
DB_ROOT_USER=root
DB_ROOT_PASS=123

# variables specific to bootstrap files
DB_APP_USER=redcap
DB_APP_PASSWORD=password
DB_HOST=localhost
MYSQL_REPO=mysql-5.6
DB_EPOCH_VERSION=6.16.0

# Variables specific to RedCAP
SALT=123
smtp_smarthost=smtp.ufl.edu
max_input_vars=10000
upload_max_filesize=32M
post_max_size=32M

# REDCap Project Related Variables
ADMIN_USER_ID=1
ADMIN_USER_NAME=site_admin
# The following address is the address logged in REDCap when manual actions are
# performed, such as creating the super user token
CLIENT_IP_ADDRESS=192.168.33.1
PROJECT_MANAGEMENT_SCRIPTS='/vagrant/project_management_scripts/'
SUPER_USER_TOKEN_FILE_LOCATION='/vagrant/project_management_scripts/super_user.token'
ADMIN_USER_TOKEN_FILE_LOCATION='/vagrant/project_management_scripts/admin_user.token'
ADMIN_USER_TOKEN_FILE_NAME=admin_user.token

# next line start with the same value as URL_OF_DEPLOYED_APP and end with '/api/'
URL_OF_API=http://redi2.dev/redcap/api/

# RED-I2 Related Settings
REDI2_USER=vagrant
REDI2_USER_GROUP=vagrant
REDI2_USER_HOME=/home/vagrant
REDI2_REPO=https://github.com/ctsit/redi2.git
